<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.Portal.WebControls.MyMembershipWebPart,Microsoft.SharePoint.Portal,Version=15.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>$Resources:spscore,WPImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:spscore,MyMembership_WebPart_Title;</property>
        <property name="Description" type="string">$Resources:spscore,MyMembership_WebPart_Description;</property>
        <property name="ChromeType">None</property>
        <property name="ChromeState">Normal</property>
        <property name="HelpUrl" type="string">/_layouts/help.aspx</property>
      </properties>
    </data>
  </webPart>
</webParts>
