<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title>Site Documents</Title>
  <FrameType>None</FrameType>
  <Description></Description>
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>true</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <MissingAssembly>Cannot import this Web Part.</MissingAssembly>
  <PartImageLarge>/_layouts/15/images/wp_pers.gif</PartImageLarge>
  <PartImageLarge />
  <IsIncludedFilter />
  <Assembly>Microsoft.SharePoint.Portal, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
  <TypeName>Microsoft.SharePoint.Portal.WebControls.SiteDocuments</TypeName>
  <UserControlledNavigation xmlns="urn:schemas-microsoft-com:sharepoint:portal:sitedocumentswebpart">false</UserControlledNavigation>
  <ShowMemberships xmlns="urn:schemas-microsoft-com:sharepoint:portal:sitedocumentswebpart">true</ShowMemberships>
</WebPart>