<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.SPTimelineWebPart, Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:core,TimelineWebPart_Title;</property>
        <property name="Description" type="string">$Resources:core,TimelineWebPart_Description;</property>
        <property name="RenderImage" type="string"></property>
      </properties>
    </data>
  </webPart>
</webParts>
