<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{07bc1479-f9e9-42b6-bfb9-a882e4b90457}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SPMeta2 API Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.Common.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.CSOM.Behaviours.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.CSOM.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.CSOM.Standard.Behaviours.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.CSOM.Standard.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.Regression.Common.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.Regression.CSOM.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.Regression.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.Regression.SSOM.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.SSOM.Behaviours.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.SSOM.dll" />
      <DocumentationSource sourceFile="SPMeta2\SPMeta2.Validation.dll" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
    <SdkLinkTarget>Parent</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>SPMeta2 API</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
    <CopyrightText>SubPoint Solutions %28c%29 2014</CopyrightText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SharePoint">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client">
      <HintPath>..\_3rd party\SP2013\CSOM\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement">
      <HintPath>..\_3rd party\SP2013\CSOM\Microsoft.SharePoint.Client.DocumentManagement.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Publishing">
      <HintPath>..\_3rd party\SP2013\CSOM\Microsoft.SharePoint.Client.Publishing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime">
      <HintPath>..\_3rd party\SP2013\CSOM\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search">
      <HintPath>..\_3rd party\SP2013\CSOM\Microsoft.SharePoint.Client.Search.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Applications">
      <HintPath>..\_3rd party\SP2013\CSOM\Microsoft.SharePoint.Client.Search.Applications.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.ServerRuntime">
      <HintPath>..\_3rd party\SP2013\CSOM\Microsoft.SharePoint.Client.ServerRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Taxonomy">
      <HintPath>..\_3rd party\SP2013\CSOM\Microsoft.SharePoint.Client.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.UserProfiles">
      <HintPath>..\_3rd party\SP2013\CSOM\Microsoft.SharePoint.Client.UserProfiles.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.WorkflowServices">
      <HintPath>..\_3rd party\SP2013\CSOM\Microsoft.SharePoint.Client.WorkflowServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Linq">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Portal">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.Portal.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Publishing">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.Publishing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Search">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.Search.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Search.Extended.Administration">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.Search.Extended.Administration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Search.Extended.Administration.Common">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.Search.Extended.Administration.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Search.Extended.Administration.ResourceStorage">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.Search.Extended.Administration.ResourceStorage.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Security">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Taxonomy">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Taxonomy.Intl">
      <HintPath>..\_3rd party\SP2013\SSOM\Microsoft.SharePoint.Taxonomy.Intl.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.sharepoint.WorkflowActions">
      <HintPath>..\_3rd party\SP2013\SSOM\microsoft.sharepoint.WorkflowActions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>