C:\_cdplx\spmeta2\spmeta2\trunk\SPMeta2\SPMeta2\bin\Debug\SPMeta2.dll
C:\_cdplx\spmeta2\spmeta2\trunk\SPMeta2\SPMeta2\bin\Debug\SPMeta2.pdb
C:\_cdplx\spmeta2\spmeta2\trunk\SPMeta2\SPMeta2\obj\Debug\SPMeta2.csprojResolveAssemblyReference.cache
C:\_cdplx\spmeta2\spmeta2\trunk\SPMeta2\SPMeta2\obj\Debug\SPMeta2.dll
C:\_cdplx\spmeta2\spmeta2\trunk\SPMeta2\SPMeta2\obj\Debug\SPMeta2.pdb
C:\_git\spmeta2.web\spmeta2\SPMeta2\bin\Debug\SPMeta2.dll
C:\_git\spmeta2.web\spmeta2\SPMeta2\bin\Debug\SPMeta2.pdb
C:\_git\spmeta2.web\spmeta2\SPMeta2\obj\Debug\SPMeta2.dll
C:\_git\spmeta2.web\spmeta2\SPMeta2\obj\Debug\SPMeta2.pdb
D:\_git\spmeta2\SPMeta2\bin\Debug\SPMeta2.dll
D:\_git\spmeta2\SPMeta2\bin\Debug\SPMeta2.pdb
D:\_git\spmeta2\SPMeta2\obj\Debug\SPMeta2.dll
D:\_git\spmeta2\SPMeta2\obj\Debug\SPMeta2.pdb
C:\_git\spmeta2\SPMeta2\SPMeta2\bin\Debug\SPMeta2.dll
C:\_git\spmeta2\SPMeta2\SPMeta2\bin\Debug\SPMeta2.pdb
C:\_git\spmeta2\SPMeta2\SPMeta2\obj\Debug\SPMeta2.dll
C:\_git\spmeta2\SPMeta2\SPMeta2\obj\Debug\SPMeta2.pdb
c:\TESTMSBUILDOUTPUT\SPMeta2.dll
c:\TESTMSBUILDOUTPUT\SPMeta2.pdb
c:\TESTMSBUILDOUTPUT\SPMeta2.XML
c:\TESTMSBUILDOUTPUT_40\SPMeta2.dll
c:\TESTMSBUILDOUTPUT_40\SPMeta2.pdb
c:\TESTMSBUILDOUTPUT_40\SPMeta2.XML
c:\_spmeta_builds\40\SPMeta2.dll
c:\_spmeta_builds\40\SPMeta2.pdb
c:\_spmeta_builds\40\SPMeta2.XML
c:\_spmeta_builds\45\SPMeta2.dll
c:\_spmeta_builds\45\SPMeta2.pdb
c:\_spmeta_builds\45\SPMeta2.XML
