C:\_git\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.O365.dll
C:\_git\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.O365.pdb
C:\_git\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\Microsoft.Online.SharePoint.Client.Tenant.dll
C:\_git\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.dll
C:\_git\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.pdb
C:\_git\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.xml
C:\_git\spmeta2\SPMeta2\SPMeta2.O365\obj\Debug\SPMeta2.O365.csprojResolveAssemblyReference.cache
C:\_git\spmeta2\SPMeta2\SPMeta2.O365\obj\Debug\SPMeta2.O365.dll
C:\_git\spmeta2\SPMeta2\SPMeta2.O365\obj\Debug\SPMeta2.O365.pdb
C:\Users\sp-dev\Source\Repos\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.O365.XML
C:\Users\sp-dev\Source\Repos\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.O365.dll
C:\Users\sp-dev\Source\Repos\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.O365.pdb
C:\Users\sp-dev\Source\Repos\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\Microsoft.Online.SharePoint.Client.Tenant.dll
C:\Users\sp-dev\Source\Repos\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.dll
C:\Users\sp-dev\Source\Repos\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.pdb
C:\Users\sp-dev\Source\Repos\spmeta2\SPMeta2\SPMeta2.O365\bin\Debug\SPMeta2.xml
C:\Users\sp-dev\Source\Repos\spmeta2\SPMeta2\SPMeta2.O365\obj\Debug\SPMeta2.O365.csprojResolveAssemblyReference.cache
C:\Users\sp-dev\Source\Repos\spmeta2\SPMeta2\SPMeta2.O365\obj\Debug\SPMeta2.O365.dll
C:\Users\sp-dev\Source\Repos\spmeta2\SPMeta2\SPMeta2.O365\obj\Debug\SPMeta2.O365.pdb
