//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]



public class AlternateUrlDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.AlternateUrlDefinition")]

    [SampleMetadata(Title = "Add alternate URL",
                    Description = ""
                    )]
    //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleAlternateUrlDefinition()
    {
        var internalDef = new AlternateUrlDefinition
        {
            Url = "http://the-portal",
            UrlZone = BuiltInUrlZone.Intranet
        };

        var intranetDef = new AlternateUrlDefinition
        {
            Url = "http://my-intranet.com.au",
            UrlZone = BuiltInUrlZone.Internet
        };

        var model = SPMeta2Model.NewWebApplicationModel(webApp =>
        {
            webApp.AddAlternateUrl(internalDef);
            webApp.AddAlternateUrl(intranetDef);
        });

        DeployModel(model);
    }

    #endregion
}
