//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]



public class AlternateUrlDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.AlternateUrlDefinition")]

    [SampleMetadata(Title = "Add alternate URL",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleAlternateUrlDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
