//[SampleMetadataTagAttribute(Name = BuiltInTagNames.SampleHidden)]



public class AppDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.AppDefinition")]

    [SampleMetadata(Title = "Add app",
                    Description = ""
                    )]
    //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleAppDefinition()
    {
        var appDef = new AppDefinition
        {
            Content = File.ReadAllBytes("path-to-your-app-file"),
            ProductId = new Guid("your-app-product-id"),
            // your app version
            Version = "1.0.0.0"
        };

        var model = SPMeta2Model.NewWebModel(web =>
        {
            web.AddApp(appDef);
        });

        DeployModel(model);
    }

    #endregion
}
