SampleMetadataTagAttribute(Name = BuiltInTagNames.SampleHidden)]
lic class AppPrincipalDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.AppPrincipalDefinition")]

 [SampleMetadata(Title = "Add app principal",
                 Description = ""
                 )]
 [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]

 public void CanDeploySimpleAppPrincipalDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
