//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class AuditSettingsDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.AuditSettingsDefinition")]

    [SampleMetadata(Title = "Add audit settings",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleAuditSettingsDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
