//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]

public class BreakRoleInheritanceDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.BreakRoleInheritanceDefinition")]

    [SampleMetadata(Title = "Break role inheritance",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleBreakRoleInheritanceDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
