var rootDocumentContentType = new ContentTypeDefinition
{
    Name = "A root document",
    Id = new Guid("b0ec3794-8bf3-49ed-b8d1-24a4df5ac75b"),
    ParentContentTypeId = BuiltInContentTypeId.Document,
    Group = "SPMeta2.Samples"
};

var childDocumentContentType = new ContentTypeDefinition
{
    Name = "A child document",
    Id = new Guid("84ab43ee-1f9d-4436-a9de-868bd7a36400"),
    // use GetContentTypeId() to get the content type ID and refer as a parent ID
    ParentContentTypeId = rootDocumentContentType.GetContentTypeId(),
    Group = "SPMeta2.Samples"
};

var model = SPMeta2Model.NewSiteModel(site =>
{
    site
       .AddContentType(rootDocumentContentType)
       .AddContentType(childDocumentContentType);
});

DeployModel(model);

