var enableMinimalDownloadStrategy = BuiltInWebFeatures.MinimalDownloadStrategy.Inherit(def =>
{
    def.Enable = true;
});

var disableMinimalDownloadStrategy = BuiltInWebFeatures.MinimalDownloadStrategy.Inherit(def =>
{
    def.Enable = false;
});

// enable MDS
var enableMdsModel = SPMeta2Model.NewWebModel(web =>
{
    web
        .AddWebFeature(enableMinimalDownloadStrategy);
});

DeployModel(enableMdsModel);

// disable MDS
var model = SPMeta2Model.NewWebModel(web =>
{
    web
        .AddWebFeature(disableMinimalDownloadStrategy);
});

DeployModel(model);

