// use BuiltInFieldTypes class to refer to OOTB SharePoint fields

var customerRefererence = new FieldDefinition
{
    Title = "Customer Reference",
    InternalName = "dcs_CustomerReference",
    Group = "SPMeta2.Samples",
    Id = new Guid("D3B94B32-3F97-4B5B-99BE-95D17F83618B"),
    FieldType = BuiltInFieldTypes.Text,
};

var isAciveClient = new FieldDefinition
{
    Title = "Is Active Customer",
    InternalName = "dcs_IsActiveCustomer",
    Group = "SPMeta2.Samples",
    Id = new Guid("C846CA90-5EE0-4FDF-882B-6FB17625C6F9"),
    FieldType = BuiltInFieldTypes.Boolean,
};

var additionalInformation = new FieldDefinition
{
    Title = "Customer Additional Information",
    InternalName = "dcs_CustomerAdditionalInfo",
    Group = "SPMeta2.Samples",
    Id = new Guid("A5221F56-D4F4-4831-AF51-AA9776FA990D"),
    FieldType = BuiltInFieldTypes.Note,
};

var customerBalance = new FieldDefinition
{
    Title = "Customer Balance",
    InternalName = "dcs_CustomerBalance",
    Group = "SPMeta2.Samples",
    Id = new Guid("3C0A0358-BF74-4F79-855B-F85F5BF24028"),
    FieldType = BuiltInFieldTypes.Number,
};

var model = SPMeta2Model.NewSiteModel(site =>
{
    site
        .AddField(customerRefererence)
        .AddField(isAciveClient)
        .AddField(additionalInformation)
        .AddField(customerBalance);
});

DeployModel(model);

