var travelRequests = new ListDefinition
{
    Title = "Travel Requests",
    Description = "A document library.",
    TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
    Url = "m2TravelRequests"
};

var listView = new ListViewWebPartDefinition
{
    Title = "Travel Request Default View by List Title",
    Id = "m2TravelRequestsView",
    ZoneIndex = 10,
    ZoneId = "Main",
    ListTitle = travelRequests.Title
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 List View provision",
    FileName = "listview-webpart-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web
      .AddList(travelRequests)
      .AddHostList(BuiltInListDefinitions.SitePages, list =>
      {
          list.AddWebPartPage(webPartPage, page =>
          {
              page.AddListViewWebPart(listView);
          });
      });
});

DeployModel(model);

