var listDef = new ListDefinition
{
    Title = "Customers",
    TemplateType = BuiltInListTemplateTypeId.GenericList,
    CustomUrl = "lists/customers",
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web.AddList(listDef, list =>
    {
        list
            .AddListItem(new ListItemDefinition { Title = "Microsoft" })
            .AddListItem(new ListItemDefinition { Title = "Apple" })
            .AddListItem(new ListItemDefinition { Title = "IBM" });
    });
});

DeployModel(model);

