var returnedDocuments = new ListViewDefinition
{
    Title = "Returned Documents",
    Url = "Returned.aspx",
    Fields = new Collection<string>
    {
        BuiltInInternalFieldNames.ID,
        BuiltInInternalFieldNames.FileLeafRef
    }
};

var documentLibrary = new ListDefinition
{
    Title = "CustomerDocuments",
    Description = "A customr document library.",
    TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
    Url = "CustomerDocuments"
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web.AddList(documentLibrary, list =>
    {
        list.AddListView(returnedDocuments);
    });
});

DeployModel(model);

