var leadTypeLookup = new LookupFieldDefinition
{
    Title = "Lead Type",
    InternalName = "m2LeadType",
    Group = "SPMeta2.Samples",
    Id = new Guid("FEFC30A7-3B38-4034-BB2A-FFD538D46A63")
};

var lookupFieldModel = SPMeta2Model.NewSiteModel(site =>
{
    site
        .AddField(leadTypeLookup);
});

var leadRecords = new ListDefinition
{
    Title = "Lead Records",
    Description = "A generic list.",
    TemplateType = BuiltInListTemplateTypeId.GenericList,
    Url = "m2LeadRecordsList"
};

var leadRecordTypes = new ListDefinition
{
    Title = "Lead Record Types",
    Description = "A generic list.",
    TemplateType = BuiltInListTemplateTypeId.GenericList,
    Url = "m2LeadRecordTypesList"
};

var webModel = SPMeta2Model.NewWebModel(web =>
{
    web
      .AddList(leadRecords, list =>
      {
          list.AddListFieldLink(leadTypeLookup);
      })
      .AddList(leadRecordTypes);
});

// 1. deploy lookup field without bindings
DeployModel(lookupFieldModel);

// 2. deploy lists
DeployModel(webModel);

// 3. update binding for the lookup field
// LookupList/LookupListId could also be used
leadTypeLookup.LookupListTitle = leadRecordTypes.Title;

// 4. deploy lookup field again, so that it will be binded
DeployModel(lookupFieldModel);

