// BuiltInMasterPageDefinitions class could be used to refer OOTB master pages
// BuiltInMasterPageDefinitions.Seattle
// BuiltInMasterPageDefinitions.Oslo
// BuiltInMasterPageDefinitions.Minimal

var masterPageSettings = new MasterPageSettingsDefinition
{
    // both should be site relative URLs
    SiteMasterPageUrl = "/_catalogs/masterpage/oslo.master",
    SystemMasterPageUrl = "/_catalogs/masterpage/oslo.master"
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web.AddMasterPageSettings(masterPageSettings);
});

DeployModel(model);

