var cssFile = new ModuleFileDefinition
{
    FileName = "m2-red.css",
    Overwrite = true,
    Content = Encoding.UTF8.GetBytes(".m2-red { color:red; } ")
};

var jsFile = new ModuleFileDefinition
{
    FileName = "m2-logger-module.js",
    Overwrite = true,
    Content = Encoding.UTF8.GetBytes(" function(msg) { console.log(msg); } ")
};

var cssFolder = new FolderDefinition
{
    Name = "m2-css"
};

var jsFolder = new FolderDefinition
{
    Name = "m2-js"
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web.AddHostList(BuiltInListDefinitions.StyleLibrary, list =>
    {
        list
            .AddFolder(cssFolder, folder =>
            {
                folder.AddModuleFile(cssFile);
            })
            .AddFolder(jsFolder, folder =>
            {
                folder.AddModuleFile(jsFile);
            });
    });
});

DeployModel(model);

