var scriptEditor = new ScriptEditorWebPartDefinition
{
    Title = "Empty Script Editor",
    Id = "m2EmptyScriptEditorrWhichMustBeMoreThan32Chars",
    ZoneIndex = 10,
    ZoneId = "Main"
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 Script Editor provision",
    FileName = "script-editor-webpart-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web
      .AddHostList(BuiltInListDefinitions.SitePages, list =>
      {
          list.AddWebPartPage(webPartPage, page =>
          {
              page.AddScriptEditorWebPart(scriptEditor);
          });
      });
});

DeployModel(model);

