var writeToHistoryListWorkflow = new SP2013WorkflowDefinition
{
    DisplayName = "M2 - Write to history list",
    Override = true,
    Xaml = WorkflowTemplates.WriteToHistoryListWorkflow
};

var taskList = new ListDefinition
{
    Title = "Write To History List Tasks",
    TemplateType = BuiltInListTemplateTypeId.Tasks,
    Url = "m2WriteToHistoryListTasks"
};

var historyList = new ListDefinition
{
    Title = "Write To History List History",
    TemplateType = BuiltInListTemplateTypeId.WorkflowHistory,
    Url = "m2WriteToHistoryListHistory"
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web
      .AddSP2013Workflow(writeToHistoryListWorkflow)
      .AddList(historyList)
      .AddList(taskList)
      .AddSP2013WorkflowSubscription(new SP2013WorkflowSubscriptionDefinition
      {
          Name = "Write To History Web Workflow",
          WorkflowDisplayName = writeToHistoryListWorkflow.DisplayName,
          HistoryListUrl = historyList.GetListUrl(),
          TaskListUrl = taskList.GetListUrl()
      });
});

DeployModel(model);

