var writeToHistoryListWorkflow = new SP2013WorkflowDefinition
{
    DisplayName = "M2 - Write to history list",
    Override = true,
    Xaml = WorkflowTemplates.WriteToHistoryListWorkflow
};

var taskList = new ListDefinition
{
    Title = "Workflow Enabled List Tasks",
    TemplateType = BuiltInListTemplateTypeId.Tasks,
    Url = "m2WorkflowEnabledListTasks"
};

var historyList = new ListDefinition
{
    Title = "Workflow Enabled List History",
    TemplateType = BuiltInListTemplateTypeId.WorkflowHistory,
    Url = "m2WorkflowEnabledListHistory"
};

var workflowEnabledList = new ListDefinition
{
    Title = "Workflow Enabled List",
    Description = "Workflow enabled list.",
    TemplateType = BuiltInListTemplateTypeId.GenericList,
    Url = "WorkflowEnabledList"
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web
        .AddSP2013Workflow(writeToHistoryListWorkflow)
        .AddList(historyList)
        .AddList(taskList)
        .AddList(workflowEnabledList, list =>
        {
            list
                .AddSP2013WorkflowSubscription(new SP2013WorkflowSubscriptionDefinition
                {
                    Name = "Write To History List Workflow",
                    WorkflowDisplayName = writeToHistoryListWorkflow.DisplayName,
                    HistoryListUrl = historyList.GetListUrl(),
                    TaskListUrl = taskList.GetListUrl()
                });
        });
});

DeployModel(model);

