// top level departments node
var departments = new TopNavigationNodeDefinition
{
    Title = "Our Departments",
    Url = "our-departments.aspx",
    IsExternal = true
};

var hr = new TopNavigationNodeDefinition
{
    Title = "HR Team",
    Url = "hr-team.aspx",
    IsExternal = true
};

var it = new TopNavigationNodeDefinition
{
    Title = "IT Team",
    Url = "it-team.aspx",
    IsExternal = true
};

// top level clients node
var partners = new TopNavigationNodeDefinition
{
    Title = "Our Partners",
    Url = "our-partners.aspx",
    IsExternal = true
};

var microsoft = new TopNavigationNodeDefinition
{
    Title = "Microsoft",
    Url = "microsfot.aspx",
    IsExternal = true
};

var apple = new TopNavigationNodeDefinition
{
    Title = "Apple",
    Url = "apple.aspx",
    IsExternal = true
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web
        .AddTopNavigationNode(departments, node =>
        {
            node
                .AddTopNavigationNode(hr)
                .AddTopNavigationNode(it);
        })
        .AddTopNavigationNode(partners, node =>
        {
            node
              .AddTopNavigationNode(microsoft)
              .AddTopNavigationNode(apple);
        });
});

DeployModel(model);

