// clients folder and pages
var clientsFolder = new FolderDefinition()
{
    Name = "Customers"
};

var clientMay2015Page = new WebPartPageDefinition
{
    Title = "May 2015",
    FileName = "May-2015-analytics.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var clientJune2015Page = new WebPartPageDefinition
{
    Title = "June 2015",
    FileName = "June-2015-analytics.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

// parthers folder and pages
var parthersFolder = new FolderDefinition()
{
    Name = "Parthers"
};

var parther2014AnnualReport = new WebPartPageDefinition
{
    Title = "Annual report 2014",
    FileName = "Annual-report-2014.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var parther2015AnnualReport = new WebPartPageDefinition
{
    Title = "Annual report 2015",
    FileName = "Annual-report-2015.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1,
};

// linking everything together
var model = SPMeta2Model.NewWebModel(web =>
{
    web.AddHostList(BuiltInListDefinitions.SitePages, list =>
    {
        list
            .AddFolder(clientsFolder, folder =>
            {
                folder
                    .AddWebPartPage(clientMay2015Page)
                    .AddWebPartPage(clientJune2015Page);
            })
            .AddFolder(parthersFolder, folder =>
            {
                folder
                  .AddWebPartPage(parther2014AnnualReport)
                  .AddWebPartPage(parther2015AnnualReport);
            });
    });
});

DeployModel(model);

