var booksLibrary = new ListDefinition
{
    Title = "Books library",
    Description = "A document library.",
    TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
    Url = "BooksLibrary"
};

var booksView = new ListViewDefinition
{
    Title = "Popular Books",
    Fields = new Collection<string>
    {
        BuiltInInternalFieldNames.Edit,
        BuiltInInternalFieldNames.ID,
        BuiltInInternalFieldNames.FileLeafRef
    },
    RowLimit = 10
};

var xsltListView = new XsltListViewWebPartDefinition
{
    Title = "Popular Books binding by List View Title",
    Id = "m2PopularBooksView",
    ZoneIndex = 10,
    ZoneId = "Main",
    ListUrl = booksLibrary.GetListUrl(),
    ViewName = booksView.Title
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 Xslt List View provision",
    FileName = "xslt-listview-webpart-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web
      .AddList(booksLibrary, list =>
      {
          list.AddListView(booksView);
      })
      .AddHostList(BuiltInListDefinitions.SitePages, list =>
      {
          list.AddWebPartPage(webPartPage, page =>
          {
              page.AddXsltListViewWebPart(xsltListView);
          });
      });
});

DeployModel(model);

