var inventoryLibrary = new ListDefinition
{
    Title = "Inventory library",
    Description = "A document library.",
    TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
    Url = "InventoryLibrary"
};

var xsltListView = new XsltListViewWebPartDefinition
{
    Title = "Inventory Default View by List Title",
    Id = "m2InventoryView",
    ZoneIndex = 10,
    ZoneId = "Main",
    ListTitle = inventoryLibrary.Title
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 Xslt List View provision",
    FileName = "xslt-listview-webpart-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web
      .AddList(inventoryLibrary)
      .AddHostList(BuiltInListDefinitions.SitePages, list =>
      {
          list.AddWebPartPage(webPartPage, page =>
          {
              page.AddXsltListViewWebPart(xsltListView);
          });
      });
});

DeployModel(model);

