var booksLibrary = new ListDefinition
{
    Title = "Books library",
    Description = "A document library.",
    TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
    Url = "BooksLibrary"
};

var xsltListView = new XsltListViewWebPartDefinition
{
    Title = "Books Default View by List Url",
    Id = "m2BooksView",
    ZoneIndex = 10,
    ZoneId = "Main",
    ListUrl = booksLibrary.GetListUrl()
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 Xslt List View provision",
    FileName = "xslt-listview-webpart-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web
      .AddList(booksLibrary)
      .AddHostList(BuiltInListDefinitions.SitePages, list =>
      {
          list.AddWebPartPage(webPartPage, page =>
          {
              page.AddXsltListViewWebPart(xsltListView);
          });
      });
});

DeployModel(model);

