var csomProvisionService = new CSOMProvisionService();

csomProvisionService.RegisterModelHandler(new ChangeWebTitleAndDescriptionModelHandler());

var webModel = SPMeta2Model.NewWebModel(web =>
{
    web.AddChangeWebTitleAndDescription(new ChangeWebTitleAndDescriptionDefinition
    {
        Title = "A new name for the web",
        Description = "Some changes done by ChangeWebTitleAndDescriptionDefinition"
    },
    changeWebAndTitle =>
    {
        changeWebAndTitle.OnProvisioning<Web, ChangeWebTitleAndDescriptionDefinition>(cntx =>
        {
            var cntxWeb = cntx.Object;
            var cntxDef = cntx.ObjectDefinition;

            // do stuff
        });

        changeWebAndTitle.OnProvisioned<Web, ChangeWebTitleAndDescriptionDefinition>(cntx =>
        {
            var cntxWeb = cntx.Object;
            var cntxDef = cntx.ObjectDefinition;

            // do stuff
        });
    });
});

using (var clientContext = new ClientContext(CSOMSiteUrl))
    csomProvisionService.DeployWebModel(clientContext, webModel);

