SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
lic class AudienceDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.AudienceDefinition")]

 [SampleMetadata(Title = "Add audience",
     Description = ""
     )]
 [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
 public void CanDeploySimpleAudienceDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
