//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class ContentByQueryWebPartDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ContentByQueryWebPartDefinition")]

    [SampleMetadata(Title = "Add CQWP web part",
        Description = ""
        )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleContentByQueryWebPartDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
