//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class ContactFieldControlDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ContactFieldControlDefinition")]

    [SampleMetadata(Title = "Add contact field web part",
        Description = ""
        )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleContactFieldControlDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
