//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class ControlDisplayTemplateDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ControlDisplayTemplateDefinition")]

    [SampleMetadata(Title = "Add control display template",
        Description = ""
        )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleControlDisplayTemplateDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
