//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class CustomDocumentIdProviderDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.CustomDocumentIdProviderDefinition")]

    [SampleMetadata(Title = "Add Document ID provider",
        Description = ""
        )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleCustomDocumentIdProviderDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
