//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class HTMLFieldDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.HTMLFieldDefinition")]

    [SampleMetadata(Title = "Add HTML field",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleHTMLFieldDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
