SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
lic class ImageRenditionDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.ImageRenditionDefinition")]

 [SampleMetadata(Title = "Add image rendition",
     Description = ""
     )]
 [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
 public void CanDeploySimpleImageRenditionDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
