//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class JavaScriptDisplayTemplateDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.JavaScriptDisplayTemplateDefinition")]

    [SampleMetadata(Title = "Add JavaScript display template",
        Description = ""
        )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleJavaScriptDisplayTemplateDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
