var archive = new FolderDefinition()
{
    Name = "Archive"
};

var year2014 = new FolderDefinition()
{
    Name = "2014"
};

var year2015 = new FolderDefinition()
{
    Name = "2015"
};

var oct2014Article = new PublishingPageDefinition
{
    Title = "October 2014",
    FileName = "october-2014.aspx",
    PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
};

var dec2014Article = new PublishingPageDefinition
{
    Title = "December 2014",
    FileName = "december-2014.aspx",
    PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
};

var oct2015Article = new PublishingPageDefinition
{
    Title = "October 2015",
    FileName = "october-2015.aspx",
    PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
};

var dec2015Article = new PublishingPageDefinition
{
    Title = "December 2015",
    FileName = "december-2015.aspx",
    PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
};

var model = SPMeta2Model.NewWebModel(web =>
{
    web.AddHostList(BuiltInListDefinitions.Pages, list =>
    {
        list.AddFolder(archive, folder =>
        {
            folder
                .AddFolder(year2014, archive2014 =>
                {
                    archive2014
                        .AddPublishingPage(oct2014Article)
                        .AddPublishingPage(dec2014Article);
                })
                .AddFolder(year2015, archive2015 =>
                {
                    archive2015
                       .AddPublishingPage(oct2015Article)
                       .AddPublishingPage(dec2015Article);
                });
        });
    });
});

DeployModel(model);

