//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class SearchResultDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.SearchResultDefinition")]

    [SampleMetadata(Title = "Add search result",
        Description = ""
        )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleSearchResultDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
