//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class SearchConfigurationDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.SearchConfigurationDefinition")]

    [SampleMetadata(Title = "Add search configuration",
        Description = ""
        )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleSearchConfigurationDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
