//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class SiteFeedWebPartDefinitionTests : ProvisionTestBase
{
    #region methods



    [TestMethod]
    [TestCategory("Docs.SiteFeedWebPartDefinition")]

    [SampleMetadata(Title = "Add Site Feed web part",
        Description = ""
        )]
    //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleSiteFeedWebPartDefinition()
    {
        var siteFeed = new SiteFeedWebPartDefinition
        {
            Title = "Site Feed",
            Id = "m2SiteFeed",
            ZoneIndex = 10,
            ZoneId = "Main"
        };

        var webPartPage = new WebPartPageDefinition
        {
            Title = "M2 Site Feed provision",
            FileName = "site-feed-webpart-provision.aspx",
            PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
        };

        var model = SPMeta2Model.NewWebModel(web =>
        {
            web
              .AddWebFeature(BuiltInWebFeatures.SiteFeed.Inherit().Enable())
              .AddHostList(BuiltInListDefinitions.SitePages, list =>
              {
                  list.AddWebPartPage(webPartPage, page =>
                  {
                      page.AddSiteFeedWebPart(siteFeed);
                  });
              });
        });

        DeployModel(model);
    }

    #endregion
}
