SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
lic class SummaryLinkWebPartDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.SummaryLinkWebPartDefinition")]

 [SampleMetadata(Title = "Add Summary Links web part",
     Description = ""
     )]
 [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
 public void CanDeploySimpleSummaryLinkWebPartDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
