SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
lic class SummaryLinkFieldDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.SummaryLinkFieldDefinition")]

 [SampleMetadata(Title = "Add summary link field",
                 Description = ""
                 )]
 [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
 public void CanDeploySimpleSummaryLinkFieldDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
