//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class TaxonomyTermGroupDefinitionTests : ProvisionTestBase
{
    #region methods



    [TestMethod]
    [TestCategory("Docs.TaxonomyTermGroupDefinition")]

    [SampleMetadata(Title = "Add taxonomy term group",
        Description = ""
        )]
    //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleTaxonomyGroup()
    {
        var defaultSiteTermStore = new TaxonomyTermStoreDefinition
        {
            UseDefaultSiteCollectionTermStore = true
        };

        var clientsGroup = new TaxonomyTermGroupDefinition
        {
            Name = "Clients"
        };

        var model = SPMeta2Model.NewSiteModel(site =>
        {
            site.AddTaxonomyTermStore(defaultSiteTermStore, termStore =>
            {
                termStore
                    .AddTaxonomyTermGroup(clientsGroup);
            });
        });

        DeployModel(model);
    }


    [TestMethod]
    [TestCategory("Docs.TaxonomyTermGroupDefinition")]
    [SampleMetadata(Title = "Add taxonomy term groups",
        Description = ""
        )]
    //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleTaxonomyGroups()
    {
        var defaultSiteTermStore = new TaxonomyTermStoreDefinition
        {
            UseDefaultSiteCollectionTermStore = true
        };

        var clientsGroup = new TaxonomyTermGroupDefinition
        {
            Name = "Clients"
        };

        var parthersGroup = new TaxonomyTermGroupDefinition
        {
            Name = "Parthers"
        };

        var model = SPMeta2Model.NewSiteModel(site =>
        {
            site.AddTaxonomyTermStore(defaultSiteTermStore, termStore =>
            {
                termStore
                    .AddTaxonomyTermGroup(clientsGroup)
                    .AddTaxonomyTermGroup(parthersGroup);
            });
        });

        DeployModel(model);
    }

    #endregion
}
