var defaultSiteTermStore = new TaxonomyTermStoreDefinition
{
    UseDefaultSiteCollectionTermStore = true
};

var clientsGroup = new TaxonomyTermGroupDefinition
{
    Name = "Clients"
};

var parthersGroup = new TaxonomyTermGroupDefinition
{
    Name = "Parthers"
};

var model = SPMeta2Model.NewSiteModel(site =>
{
    site.AddTaxonomyTermStore(defaultSiteTermStore, termStore =>
    {
        termStore
            .AddTaxonomyTermGroup(clientsGroup)
            .AddTaxonomyTermGroup(parthersGroup);
    });
});

DeployModel(model);

