//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class WebNavigationSettingsDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.WebNavigationSettingsDefinition")]

    [SampleMetadata(Title = "Add web navigation settings",
        Description = ""
        )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleWebNavigationSettingsDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
